#define BOOL(t) (t) * ((t) - 1) === 0
template in_array(n) {
    signal input x;
    signal input arr[n];

    signal eq[n];

    eq[0] <== x - arr[0];
    for (var i = 1; i < n; i++) {
        eq[i] <== (x - arr[i]) * eq[i-1];
    }

    eq[n-1] === 0;
}

template bit_range(w) {
    signal input enabled;
    signal input in;
    signal bits[w];

    BOOL(enabled);

    var total = 0;
    for (var i = 0; i < w; i++) {
        bits[i] <-- (in >> i) & 1;
        BOOL(bits[i]);
        total += bits[i] * (1 << i);
    }
    (total - in) * enabled === 0;
}
